<Patch>
    <Operation Class="PatchOperationSequence">
        <operations>

            <li Class="PatchOperationAdd">
                <xpath>Defs/RecipeDef[defName="UVE_SmashGrains" or defName="UVE_MillGrainsQuern" or defName="UVE_MillGrainsMachine"]/ingredients/li/filter/thingDefs</xpath>
                <value>
                    <li>VCE_RawOats</li>
                    <li>UVE_RawRye</li>
                    <li>UVE_RawSorghum</li>
                    <li>UVE_RawBarley</li>
                </value>
            </li>

            <li Class="PatchOperationAdd">
                <xpath>Defs/RecipeDef[defName="UVE_SmashGrains" or defName="UVE_MillGrainsQuern" or defName="UVE_MillGrainsMachine"]/fixedIngredientFilter/thingDefs</xpath>
                <value>
                    <li>VCE_RawOats</li>
                    <li>UVE_RawRye</li>
                    <li>UVE_RawSorghum</li>
                    <li>UVE_RawBarley</li>
                </value>
            </li>

        </operations>
    </Operation>
</Patch>