<Patch>
    <Operation Class="PatchOperationSequence">
        <operations>

            <li Class="PatchOperationAdd">
                <xpath>Defs/RecipeDef[defName="MKY_SmashGrains" or defName="MKY_MillGrainsQuern" or defName="MKY_MillGrainsMachine"]/ingredients/li/filter/thingDefs</xpath>
                <value>
                    <li>VCE_RawOats</li>
                    <li>MKY_RawRye</li>
                    <li>MKY_RawSorghum</li>
                    <li>MKY_RawBarley</li>
                </value>
            </li>

            <li Class="PatchOperationAdd">
                <xpath>Defs/RecipeDef[defName="MKY_SmashGrains" or defName="MKY_MillGrainsQuern" or defName="MKY_MillGrainsMachine"]/fixedIngredientFilter/thingDefs</xpath>
                <value>
                    <li>VCE_RawOats</li>
                    <li>MKY_RawRye</li>
                    <li>MKY_RawSorghum</li>
                    <li>MKY_RawBarley</li>
                </value>
            </li>

        </operations>
    </Operation>
</Patch>